{
    "name": "MagicController",
    "rootNamespace": "",
    "references": [
        "GUID:77481998f9f2f3b4c8e412940b9587e2",
        "GUID:547aab57de86f074f9dc2b7511742739",
        "GUID:4ba5a59aea08f9d48899cb9581cfaea7",
        "GUID:cfb0d33f154274077bb8526a84e6b752"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}