{
    "name": "Magics",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:61a14d92a2e6e704589b48cae4f3b085",
        "GUID:04186be0cf4ca7a4ea70fe57828c3f66",
        "GUID:ab712a74cd34d2248823ee6372556547"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}