{
    "name": "Magics",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ab712a74cd34d2248823ee6372556547",
        "GUID:4ba5a59aea08f9d48899cb9581cfaea7",
        "GUID:04186be0cf4ca7a4ea70fe57828c3f66",
        "GUID:cfb0d33f154274077bb8526a84e6b752"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}