{
    "name": "StatusEffects",
    "rootNamespace": "",
    "references": [
        "GUID:61a14d92a2e6e704589b48cae4f3b085",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:77481998f9f2f3b4c8e412940b9587e2",
        "GUID:fc69281a3f6e6af4983dd3386f31e695"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}